{
  "name": "project_07_http",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "PORT=5000 node index.js",
    "dev": "nodemon ex4_formidable.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.0"
  },
  "dependencies": {
    "formidable": "^3.5.1"
  }
}
